<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta tag="web saya keren">
    <meta keyword="web keren yang pernah ada">
    <meta description="web yang memuat tentang peristiwa terkini">
    <title>Register | Website saya</title>
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <style>

        /* Add padding to containers */
        .container {
        padding: 16px;
        background-color: white;
        width: 70%;
        margin: 10px auto;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: solid 1px #f1f1f1;
        border-radius: 10px;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
        background-color: #4580a0;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        .registerbtn:hover {
        opacity: 1;
        }

        /* Add a blue text color to links */
        a {
        color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
        background-color: #f1f1f1;
        text-align: center;
        }
    </style>
</head>
<body>
        <nav class="top-menu">
            <a href="/" >Home</a>
            <a href="/gallery.html" >Gallery</a>
            <a href="/about.html" >About Us</a>
            <a href="/news.html" >Latest News</a>
            <a href="/register.html" >Register</a>
        </nav>
    <div id="regis_success" class="text-center"></div>
    <form id="regis_submit">
        <div id="regis_section" class="container">
            <h1 class="text-center">Register</h1>
            <p class="text-center">Please fill in this form to create an account.</p>
            <hr>
                
            <label for="email"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="username" required>

            <p><b>Jenis Kelamin</b></p>
            <input type="radio" id="lakilaki" name="gender" class="gender" value="Laki-Laki">
            <label for="lakilaki">Laki-Laki</label><br>
            <input type="radio" id="perempuan" name="gender" class="gender" value="Perempuan">
            <label for="perempuan">Perempuan</label><br>
            <br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
        
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password">
            <hr>

            <button type="submit" class="registerbtn">Register</button>
        </div>
    </form>
    <script src="./js/register.js"></script>
</body>
</html>